<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>prophet 安装及相关问题 | Schwarzeni&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没想到坑那么多 …">
<meta name="keywords" content="python,prophet">
<meta property="og:type" content="article">
<meta property="og:title" content="prophet 安装及相关问题">
<meta property="og:url" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/index.html">
<meta property="og:site_name" content="Schwarzeni&#39;s blog">
<meta property="og:description" content="没想到坑那么多 …">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205356.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205703.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205716.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205755.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205834.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205903.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205921.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205933.png">
<meta property="og:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205946.png">
<meta property="og:updated_time" content="2025-07-21T16:02:18.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="prophet 安装及相关问题">
<meta name="twitter:description" content="没想到坑那么多 …">
<meta name="twitter:image" content="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/Pasted%20image%2020250721205356.png">
  
    <link rel="alternate" href="/atom.xml" title="Schwarzeni&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <!-- <link rel="stylesheet" href="/plugin/bganimation/bg.css"> -->
  

  <link rel="stylesheet" href="/third-party/powerful-sidebar-util/powerful-sidebar-util.css">

  <!-- add plugin for gittalk -->
  <link rel="stylesheet" href="/third-party/gittalk/gittalk.css" type="text/css">
</head>

<body>
	<style>
		.main-folder {
			width: 100%;
			height: 100%;
			position: absolute;
			background-image: url("/blog/images/folder-pic.jpg") ;
			background-size: 100%;
			z-index: 100;
	
		}
	</style>
			<!--<div id="container" style="display: none"> -->
		<!--	<div class="main-folder" id="main_folder"> -->
		<!--	</div> -->
	<div id="container">
    <div id="wrap" style="min-height:100%">
			<div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.png">
    <h2 class="author">Schwarzeni</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>206</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>69</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/plans" title="足迹">
            <li>足迹</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/works/leetcode-binarytree-edit/" title="LC 二叉树">
            <li>LC 二叉树</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-prophet-安装及相关问题" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/07/22/prophet-安装及相关问题/" class="article-date">
  <time class="post-time" datetime="2025-07-21T16:00:12.000Z" itemprop="datePublished">
    <span class="post-month">7月</span><br/>
    <span class="post-day">22</span>
  </time>
</a>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      prophet 安装及相关问题
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>没想到坑那么多 …</p>
<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Prophet 是一个时间序列预测库，可以结合 Prometheus 监控数据来实现异常检测。在安装的过程中遇到了一些问题，这里记录一下。</p>
<p>Linux 内核版本为 4.14.0_1-0-0-44，编译器版本为 gcc12 ，公司的 centos 物理机。</p>
<p>Python 版本为 3.11.2。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建虚拟环境</span></span><br><span class="line">mkdir venv &amp;&amp; python3 -m venv venv/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 激活环境</span></span><br><span class="line"><span class="built_in">source</span> venv/bin/activate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装最新的 prophet 1.1.7；配置镜像的步骤省略</span></span><br><span class="line">python -m pip install prophet</span><br></pre></td></tr></table></figure>
<p>安装的非常顺利：</p>
<p><img src="Pasted image 20250721205356.png" alt=""></p>
<h2 id="第一阶段的问题-so-相关"><a href="#第一阶段的问题-so-相关" class="headerlink" title="第一阶段的问题 - so 相关"></a>第一阶段的问题 - so 相关</h2><p>运行一下官网的 python demo ：<a href="https://facebook.github.io/prophet/docs/quick_start.html#python-api" target="_blank" rel="noopener">https://facebook.github.io/prophet/docs/quick_start.html#python-api</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> prophet <span class="keyword">import</span> Prophet</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 物理机无法访问外网，这里将 csv 下载到本地</span></span><br><span class="line">df = pd.read_csv(<span class="string">'test.csv'</span>)</span><br><span class="line">m = Prophet()</span><br><span class="line">m.fit(df)</span><br><span class="line">future = m.make_future_dataframe(periods=<span class="number">365</span>)</span><br><span class="line">print(future.tail())</span><br><span class="line"></span><br><span class="line">forecast = m.predict(future)</span><br><span class="line">print(forecast[[<span class="string">'ds'</span>, <span class="string">'yhat'</span>, <span class="string">'yhat_lower'</span>, <span class="string">'yhat_upper'</span>]].tail())</span><br></pre></td></tr></table></figure>
<p>执行报错，看日志，貌似是一些 so 的版本不太对，于是我灵机移动，在执行 python 前，将 <code>/opt/compiler/gcc-12/lib64</code> 赋给环境变量 <code>LD_LIBRARY_PATH</code>，因为这个目录下的 so 中，<code>GLIBCXX</code>等版本是正确的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">python prophet_demo.py</span><br><span class="line">Importing plotly failed. Interactive plots will not work.</span><br><span class="line">19:29:49 - cmdstanpy - INFO - Chain [1] start processing</span><br><span class="line">19:29:49 - cmdstanpy - INFO - Chain [1] <span class="keyword">done</span> processing</span><br><span class="line">19:29:49 - cmdstanpy - ERROR - Chain [1] error: error during processing Operation not permitted</span><br><span class="line">Optimization terminated abnormally. Falling back to Newton.</span><br><span class="line">19:29:49 - cmdstanpy - INFO - Chain [1] start processing</span><br><span class="line">19:29:49 - cmdstanpy - INFO - Chain [1] <span class="keyword">done</span> processing</span><br><span class="line">19:29:49 - cmdstanpy - ERROR - Chain [1] error: error during processing Operation not permitted</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/models.py"</span>, line 126, <span class="keyword">in</span> fit</span><br><span class="line">    self.stan_fit = self.model.optimize(**args)</span><br><span class="line">                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/cmdstanpy/model.py"</span>, line 659, <span class="keyword">in</span> optimize</span><br><span class="line">    raise RuntimeError(msg)</span><br><span class="line">RuntimeError: Error during optimization! Command <span class="string">'/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin random seed=70506 data file=/tmp/tmp4ozy3e70/qzkq0mvq.json init=/tmp/tmp4ozy3e70/rdq_mchp.json output file=/tmp/tmp4ozy3e70/prophet_modele99luik2/prophet_model-20250721192949.csv method=optimize algorithm=lbfgs iter=10000'</span> failed: console <span class="built_in">log</span> output:</span><br><span class="line"></span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /lib64/libc.so.6: version `GLIBC_2.14<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.18'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `CXXABI_1.3.5<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.14'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.19<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.15'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /lib64/libc.so.6: version `GLIBC_2.14<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/../../prophet.libs/libtbb-ff323302.so.2)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">During handling of the above exception, another exception occurred:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File "/home/disk3/nizhenyang/dev/prom_prophet_search_v2/demo/prophet_demo.py", line 7, in &lt;module&gt;</span></span><br><span class="line"><span class="string">    m.fit(df)</span></span><br><span class="line"><span class="string">  File "/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/forecaster.py", line 1235, in fit</span></span><br><span class="line"><span class="string">    self.params = self.stan_backend.fit(stan_init, dat, **kwargs)</span></span><br><span class="line"><span class="string">                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span><br><span class="line"><span class="string">  File "/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/models.py", line 133, in fit</span></span><br><span class="line"><span class="string">    self.stan_fit = self.model.optimize(**args)</span></span><br><span class="line"><span class="string">                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></span><br><span class="line"><span class="string">  File "/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/cmdstanpy/model.py", line 659, in optimize</span></span><br><span class="line"><span class="string">    raise RuntimeError(msg)</span></span><br><span class="line"><span class="string">RuntimeError: Error during optimization! Command '</span>/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin random seed=91117 data file=/tmp/tmp4ozy3e70/2vfua9wg.json init=/tmp/tmp4ozy3e70/ia0ckk5s.json output file=/tmp/tmp4ozy3e70/prophet_modeltkkfdtby/prophet_model-20250721192949.csv method=optimize algorithm=newton iter=10000<span class="string">' failed: console log output:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /lib64/libc.so.6: version `GLIBC_2.14'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.18<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `CXXABI_1.3.5'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.14<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.19'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.15<span class="string">' not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin)</span></span><br><span class="line"><span class="string">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: /lib64/libc.so.6: version `GLIBC_2.14'</span> not found (required by /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/../../prophet.libs/libtbb-ff323302.so.2)</span><br></pre></td></tr></table></figure>
<p>将 gcc12 的 so 加到 <code>LD_LIBRARY_PATH</code> 后，又引入了新的问题，看报错，貌似是系统命令 <code>hostname</code>执行的有问题了，单独执行 <code>hostname</code> 也有问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 LD_LIBRARY_PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/opt/compiler/gcc-12/lib64; python prophet_demo.py</span><br><span class="line">Importing plotly failed. Interactive plots will not work.</span><br><span class="line">19:34:15 - cmdstanpy - INFO - Chain [1] start processing</span><br><span class="line">19:34:15 - cmdstanpy - INFO - Chain [1] <span class="keyword">done</span> processing</span><br><span class="line">19:34:15 - cmdstanpy - ERROR - Chain [1] error: program not found Key has expired</span><br><span class="line">Optimization terminated abnormally. Falling back to Newton.</span><br><span class="line">19:34:15 - cmdstanpy - INFO - Chain [1] start processing</span><br><span class="line">19:34:15 - cmdstanpy - INFO - Chain [1] <span class="keyword">done</span> processing</span><br><span class="line">19:34:15 - cmdstanpy - ERROR - Chain [1] error: program not found Key has expired</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/models.py"</span>, line 126, <span class="keyword">in</span> fit</span><br><span class="line">    self.stan_fit = self.model.optimize(**args)</span><br><span class="line">                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/cmdstanpy/model.py"</span>, line 659, <span class="keyword">in</span> optimize</span><br><span class="line">    raise RuntimeError(msg)</span><br><span class="line">RuntimeError: Error during optimization! Command <span class="string">'/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin random seed=88603 data file=/tmp/tmpgd3ywh09/p3bys8ef.json init=/tmp/tmpgd3ywh09/uny1xj4p.json output file=/tmp/tmpgd3ywh09/prophet_modelo5mu53fn/prophet_model-20250721193415.csv method=optimize algorithm=lbfgs iter=10000'</span> failed: console <span class="built_in">log</span> output:</span><br><span class="line"></span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: relocation error: /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/../../prophet.libs/libtbb-ff323302.so.2: symbol pthread_self, version GLIBC_2.2.5 not defined <span class="keyword">in</span> file libpthread.so.0 with link time reference</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/demo/prophet_demo.py"</span>, line 7, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    m.fit(df)</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/forecaster.py"</span>, line 1235, <span class="keyword">in</span> fit</span><br><span class="line">    self.params = self.stan_backend.fit(stan_init, dat, **kwargs)</span><br><span class="line">                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/models.py"</span>, line 133, <span class="keyword">in</span> fit</span><br><span class="line">    self.stan_fit = self.model.optimize(**args)</span><br><span class="line">                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/cmdstanpy/model.py"</span>, line 659, <span class="keyword">in</span> optimize</span><br><span class="line">    raise RuntimeError(msg)</span><br><span class="line">RuntimeError: Error during optimization! Command <span class="string">'/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin random seed=49804 data file=/tmp/tmpgd3ywh09/gf51_5a_.json init=/tmp/tmpgd3ywh09/pe6h7_ch.json output file=/tmp/tmpgd3ywh09/prophet_modelqbc6p57a/prophet_model-20250721193415.csv method=optimize algorithm=newton iter=10000'</span> failed: console <span class="built_in">log</span> output:</span><br><span class="line"></span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: relocation error: /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/../../prophet.libs/libtbb-ff323302.so.2: symbol pthread_self, version GLIBC_2.2.5 not defined <span class="keyword">in</span> file libpthread.so.0 with link time reference</span><br><span class="line"></span><br><span class="line">hostname: relocation error: /opt/compiler/gcc-12/lib64/libc.so.6: symbol __tunable_get_val, version GLIBC_PRIVATE not defined <span class="keyword">in</span> file ld-linux-x86-64.so.2 with link time reference</span><br></pre></td></tr></table></figure>
<p>对上述两个错误重新分析了一下，发现第一个 so 版本的问题，是在调用 <code>fit</code>函数的时候出现，而 <code>hostname</code>的问题是在 Prophet 初始化的时候出现的，那么可以尝试在这两个阶段之间，完成 <code>LD_LIBRARY_PATH</code> 的设置，也即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> prophet <span class="keyword">import</span> Prophet</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">'test.csv'</span>)</span><br><span class="line"><span class="comment"># 这里 LD_LIBRARY_PATH 不能有 /opt/compiler/gcc-12/lib64</span></span><br><span class="line"><span class="comment"># 否则执行 hostname 会出错</span></span><br><span class="line">m = Prophet()</span><br><span class="line"></span><br><span class="line"><span class="comment"># add env here</span></span><br><span class="line">os.environ[<span class="string">'LD_LIBRARY_PATH'</span>] = <span class="string">"/opt/compiler/gcc-12/lib64"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里需要 LD_LIBRARY_PATH 为 /opt/compiler/gcc-12/lib64</span></span><br><span class="line"><span class="comment"># 否则相关 so 会有问题</span></span><br><span class="line">m.fit(df)</span><br><span class="line">future = m.make_future_dataframe(periods=<span class="number">365</span>)</span><br><span class="line">print(future.tail())</span><br><span class="line"></span><br><span class="line">forecast = m.predict(future)</span><br><span class="line">print(forecast[[<span class="string">'ds'</span>, <span class="string">'yhat'</span>, <span class="string">'yhat_lower'</span>, <span class="string">'yhat_upper'</span>]].tail())</span><br></pre></td></tr></table></figure>
<p>执行到 <code>fit</code> 时又出现了新的错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">python prophet_demo.py</span><br><span class="line">Importing plotly failed. Interactive plots will not work.</span><br><span class="line">19:43:47 - cmdstanpy - INFO - Chain [1] start processing</span><br><span class="line">19:43:47 - cmdstanpy - INFO - Chain [1] <span class="keyword">done</span> processing</span><br><span class="line">19:43:47 - cmdstanpy - ERROR - Chain [1] error: program not found Key has expired</span><br><span class="line">Optimization terminated abnormally. Falling back to Newton.</span><br><span class="line">19:43:47 - cmdstanpy - INFO - Chain [1] start processing</span><br><span class="line">19:43:47 - cmdstanpy - INFO - Chain [1] <span class="keyword">done</span> processing</span><br><span class="line">19:43:47 - cmdstanpy - ERROR - Chain [1] error: program not found Key has expired</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/models.py"</span>, line 126, <span class="keyword">in</span> fit</span><br><span class="line">    self.stan_fit = self.model.optimize(**args)</span><br><span class="line">                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/cmdstanpy/model.py"</span>, line 659, <span class="keyword">in</span> optimize</span><br><span class="line">    raise RuntimeError(msg)</span><br><span class="line">RuntimeError: Error during optimization! Command <span class="string">'/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin random seed=64632 data file=/tmp/tmp_pkg1rff/_3qzb1mj.json init=/tmp/tmp_pkg1rff/l71h7sge.json output file=/tmp/tmp_pkg1rff/prophet_modelh6asj7xn/prophet_model-20250721194347.csv method=optimize algorithm=lbfgs iter=10000'</span> failed: console <span class="built_in">log</span> output:</span><br><span class="line"></span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: relocation error: /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/../../prophet.libs/libtbb-ff323302.so.2: symbol pthread_self, version GLIBC_2.2.5 not defined <span class="keyword">in</span> file libpthread.so.0 with link time reference</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/demo/prophet_demo.py"</span>, line 15, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    m.fit(df)</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/forecaster.py"</span>, line 1235, <span class="keyword">in</span> fit</span><br><span class="line">    self.params = self.stan_backend.fit(stan_init, dat, **kwargs)</span><br><span class="line">                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/models.py"</span>, line 133, <span class="keyword">in</span> fit</span><br><span class="line">    self.stan_fit = self.model.optimize(**args)</span><br><span class="line">                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">  File <span class="string">"/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/cmdstanpy/model.py"</span>, line 659, <span class="keyword">in</span> optimize</span><br><span class="line">    raise RuntimeError(msg)</span><br><span class="line">RuntimeError: Error during optimization! Command <span class="string">'/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin random seed=59974 data file=/tmp/tmp_pkg1rff/0xa3vaxp.json init=/tmp/tmp_pkg1rff/2jwipga8.json output file=/tmp/tmp_pkg1rff/prophet_modelkfh0isf9/prophet_model-20250721194347.csv method=optimize algorithm=newton iter=10000'</span> failed: console <span class="built_in">log</span> output:</span><br><span class="line"></span><br><span class="line">/home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/prophet_model.bin: relocation error: /home/disk3/nizhenyang/dev/prom_prophet_search_v2/venv/lib/python3.11/site-packages/prophet/stan_model/../../prophet.libs/libtbb-ff323302.so.2: symbol pthread_self, version GLIBC_2.2.5 not defined <span class="keyword">in</span> file libpthread.so.0 with link time reference</span><br></pre></td></tr></table></figure>
<p>也就是说，没有办法通过简单地设置 <code>LD_LIBRARY_PATH</code> 来解决这个问题。 </p>
<h2 id="第二阶段的问题-prophet-依赖库-cmdstan"><a href="#第二阶段的问题-prophet-依赖库-cmdstan" class="headerlink" title="第二阶段的问题 - prophet 依赖库 cmdstan"></a>第二阶段的问题 - prophet 依赖库 cmdstan</h2><p>实际上在开始第二阶段前，我还尝试安装了多个低版本的 prophet 以及使用多个低版本的 python3，这两排列组合试了好几个小时，遇到了各种奇怪的问题，都走不通，已经汗流浃背了。</p>
<p>逼得没办法，重新对 prophet 的实现以及上述报错细节做了分析，发现主要是这个 <code>prophet_model.bin</code>的执行存在问题，而它是一个二进制程序，也就是说，它应该是在某一个阶段被编译出来的。翻了一下 prophet 的代码，发现是在 stepup.py 中执行的，也即是在打包阶段进行的。所以有可能是打包的环境和执行的环境有差异，而导致各种 so 版本存在问题。</p>
<p><img src="Pasted image 20250721205703.png" alt=""></p>
<p>在 prophet 的 README 中，提供了自己单独打包的方式，于是我决定自己打个包，也即本地重新编译 <code>prophet_model.bin</code></p>
<p><img src="Pasted image 20250721205716.png" alt=""></p>
<p>执行的时候报错，看报错信息，是连接 github 存在问题。看了一下代码，在执行构建的时候，它会尝试去下载 cmdstan 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -e .</span><br><span class="line"><span class="comment"># .....</span></span><br><span class="line">  20:03:48 - cmdstanpy - WARNING - CmdStan installation failed.</span><br><span class="line">  Version 2.33.1 cannot be downloaded. Connection to GitHub failed. Check firewall settings or ensure this version exists.</span><br><span class="line">  CmdStan installation failed.</span><br><span class="line">  Version 2.33.1 cannot be downloaded. Connection to GitHub failed. Check firewall settings or ensure this version exists.</span><br><span class="line">  Compiling cmdstanpy model</span><br><span class="line">  Installing cmdstan to /home/disk3/nizhenyang/dev/prom_prophet_search_v2/lib/prophet-main/python/prophet/stan_model/cmdstan-2.33.1</span><br><span class="line">  CmdStan install directory: /home/disk3/nizhenyang/dev/prom_prophet_search_v2/lib/prophet-main/python/prophet/stan_model</span><br><span class="line">  checking version 2.33.1 availability, retry (1/5)</span><br><span class="line">  checking version 2.33.1 availability, retry (2/5)</span><br><span class="line">  checking version 2.33.1 availability, retry (3/5)</span><br><span class="line">  checking version 2.33.1 availability, retry (4/5)</span><br><span class="line">  checking version 2.33.1 availability, retry (5/5)</span><br><span class="line">  Release 2.33.1 is unavailable from URL https://github.com/stan-dev/cmdstan/releases/download/v2.33.1/cmdstan-2.33.1.tar.gz</span><br><span class="line">  URLError: [Errno 101] Network is unreachable</span><br><span class="line"><span class="comment"># .....</span></span><br></pre></td></tr></table></figure>
<p>文档里提到，通过设置 <code>export PROPHET_REPACKAGE_CMDSTAN=False</code>来使用本地的 cmdstan 。于是将 <code>https://github.com/stan-dev/cmdstan/releases/download/v2.33.1/cmdstan-2.33.1.tar.gz</code>下载至本地并解压，按照其中的 README 说的，执行 <code>make build</code>构建出对应的 bin：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make build -j40</span><br></pre></td></tr></table></figure>
<p><img src="Pasted image 20250721205755.png" alt=""></p>
<p>这个 bin 已经有了，那么在 prophet 构建时与之关联呢？没找到相关的文档。我先尝试将这个 bin 加入到 PATH 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PROPHET_REPACKAGE_CMDSTAN=False</span><br><span class="line"><span class="built_in">export</span> PATH=/home/disk3/nizhenyang/dev/prom_prophet_search_v2/lib/cmdstan-2.33.1/bin:<span class="variable">$PATH</span></span><br><span class="line">python -m pip install -e .</span><br></pre></td></tr></table></figure>
<p>执行报错，说是找不到本地的 cmdstan ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">  20:24:31 - cmdstanpy - INFO - No CmdStan installation found.</span><br><span class="line">  Compiling cmdstanpy model</span><br><span class="line">  No CmdStan installation found.</span><br><span class="line">  No CmdStan installation found, run <span class="built_in">command</span> <span class="string">"install_cmdstan"</span>or (re)activate your conda environment!</span><br><span class="line">  20:24:31 - cmdstanpy - INFO - Cannot determine whether version is before 2.27.</span><br><span class="line">  Cannot determine whether version is before 2.27.</span><br><span class="line">  20:24:31 - cmdstanpy - INFO - No CmdStan installation found.</span><br><span class="line">  No CmdStan installation found.</span><br><span class="line">  No CmdStan installation found, run <span class="built_in">command</span> <span class="string">"install_cmdstan"</span>or (re)activate your conda environment!</span><br><span class="line">  20:24:31 - cmdstanpy - INFO - Cannot determine whether version is before 2.36.</span><br><span class="line">  Cannot determine whether version is before 2.36.</span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line">      File <span class="string">"/tmp/pip-build-env-9b2a6yp2/overlay/lib/python3.11/site-packages/cmdstanpy/utils/cmdstan.py"</span>, line 170, <span class="keyword">in</span> cmdstan_path</span><br><span class="line">      raise ValueError(</span><br><span class="line">  ValueError: No CmdStan installation found, run <span class="built_in">command</span> <span class="string">"install_cmdstan"</span>or (re)activate your conda environment!</span><br></pre></td></tr></table></figure>
<p>按照报错捋了一下 cmdstan 的代码，发现它会通过环境变量 <code>CMDSTAN</code>来定义本地执行环境：</p>
<p><img src="Pasted image 20250721205834.png" alt=""></p>
<p>那么 prophet 的构建命令改成如下形式执行，编译成功了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用本地的 cmdstan</span></span><br><span class="line"><span class="built_in">export</span> PROPHET_REPACKAGE_CMDSTAN=False</span><br><span class="line"><span class="comment"># 指定本地 cmdstan 的路径</span></span><br><span class="line"><span class="built_in">export</span> CMDSTAN=/home/disk3/nizhenyang/dev/prom_prophet_search_v2/lib/cmdstan-2.33.1</span><br><span class="line">python -m pip install -e .</span><br></pre></td></tr></table></figure>
<p><img src="Pasted image 20250721205903.png" alt=""></p>
<p>可以看到，<code>prophet_model.bin</code>出现了。</p>
<p><img src="Pasted image 20250721205921.png" alt=""></p>
<p>由于是使用同一个 venv 自行构建的，所以会使用最新的自行构建的 prophet ：</p>
<p><img src="Pasted image 20250721205933.png" alt=""></p>
<p>重新执行 demo 脚本，没报错，并且不用在任何地方设置 <code>LD_LIBRARY_PATH</code>了。</p>
<p><img src="Pasted image 20250721205946.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>python 的第三方库，尤其是非公司内部的库，如果涉及到二进制 bin 执行的问题，可以尝试在本地自行进行构建。这种问题网上基本找不到答案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.schwarzeni.com/2025/07/22/prophet-安装及相关问题/" data-id="cmftw62v8006wxkjdzr2au3hi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prophet/">prophet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/13/KIP-853-功能验证-kraft-模式下动态变更-kafka-controller-voter-列表/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          KIP-853 功能验证 - kraft 模式下动态变更 kafka controller voter 列表
        
      </div>
    </a>
  
  
    <a href="/2025/04/06/大模型应用开发阶段性总结：入门、rag-和-eino/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大模型应用开发阶段性总结：入门、rag 和 eino</div>
    </a>
  
</nav>

  
  
    
    <script src="/third-party/gittalk/gittalk.min.js"></script>
    <script src="/third-party/gittalk/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
    var gitalk = new Gitalk({
      clientID: '18bc624fc12c1f06fdd3',
      clientSecret: '3f7d7806ef813726f3f930b554f3ed5a12af9a25',
      repo: 'schwarzeni.comment.github.io',
      owner: 'schwarzeni',
      admin: ['schwarzeni'],
      id: md5(location.pathname),      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
    </script>
    
</article>


</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Schwarzeni&#39;s blog</h1>
    <h2 class="blog-subtitle">Welcome to my secret garden</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/plans" title="足迹">
            <li>足迹</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/works/leetcode-binarytree-edit/" title="LC 二叉树">
            <li>LC 二叉树</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/avatar.png">
    <h2 class="author">Schwarzeni</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>206</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>69</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/schwarzeni" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://space.bilibili.com/21884414" target="_blank" title="Bilibili">
          Bilibili
        </a>
      
        <a class="hvr-bounce-in" href="https://music.163.com/#/user/home?id=259848766" target="_blank" title="网易云音乐">
          网易云音乐
        </a>
      
        <a class="hvr-bounce-in" href="https://bangumi.tv/user/547268" target="_blank" title="Bangumi">
          Bangumi
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://blog.csdn.net/nzyalj" target="_blank" title="旧博客">
          旧博客
        </a>
      
        <a class="hvr-bounce-in" href="https://qwqaq.com/" target="_blank" title="QWQAQ">
          QWQAQ
        </a>
      
        <a class="hvr-bounce-in" href="https://geektutu.com/" target="_blank" title="极客兔兔">
          极客兔兔
        </a>
      
        <a class="hvr-bounce-in" href="https://hj24.life/" target="_blank" title="hj24">
          hj24
        </a>
      
    </div>
  </div>
</div>

  
</aside>

        
      </div>
      
    </div>
    

<script src="/third-party/wow/jquery.min.js"></script>
<script src="/third-party/wow/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- 修改浮动小按钮 -->
<script src="/third-party/powerful-sidebar-util/lib/axios.min.js"></script>
<script src="/third-party/powerful-sidebar-util/powerful-sidebar-util.js"></script>


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <!-- <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>我</span></li> 
    <li><span>永</span></li> 
    <li><span>远</span></li> 
    <li><span>喜</span></li> 
    <li><span>欢</span></li> 
    <li><span>02</span></li> 
  </ul>
</section> -->

<script src="/js/script.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155992609-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155992609-1');
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>


  </div>
	<script>
	/*
		var host = "localhost:4000"
		var mainPageUrl = "http://" + host +"/blog";
		var $folder = document.getElementById('main_folder');
		var $main = document.getElementById('wrap');
		var $container = document.getElementById('container');
		if ( document.referrer.includes(host) || !(window.location.href === mainPageUrl || window.location.href === mainPageUrl + "/")) {
			$folder.style.display = "none";	
		} else {
			$main.style.display = "none";
		}
		$container.style = "";
		document.getElementById('go_to_main_page').onclick = function() {
			$folder.style.display = "none";	
			$main.style = "";
		}
*/
	</script>
</body>
</html>
